/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Navigation Bar Enhancements */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
    display: block;
    background-color: #fff;
    height: 2px;
    width: 25px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.hamburger::before, .hamburger::after {
    content: "";
    position: relative;
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(6px);
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #f0f0f0;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a:focus {
    color: #ffd700;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Logo Size and Alignment */
.navbar a.logo img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.navbar a.logo img:hover {
    transform: scale(1.1);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: black;
        width: 100%;
        transform: translateY(-100%);
        flex-direction: column;
        text-align: center;
        display: none; /* Initially hidden */
    }

    .nav-links.nav-active {
        display: flex; /* Show navigation */
        transform: translateY(0);
    }

    .nav-links li a {
        color: white;
    }

    .nav-toggle {
        display: block;
    }
}

/* Hero Section */
#hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: silver;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 90%;
    padding: 20px;
}

/* Button Styles */
.learn-more-btn, .about-us-btn, .contact-btn {
    display: inline-block;
    background-color: gold;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

/* Services Section */
#services {
    text-align: center;
    width: 100%;
    padding: 40px 0;
}

.services-header {
    font-size: 2em;
    color: black;
    margin-bottom: 30px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 0 5%;
}

.service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-item img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.service-item p {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
    width: calc(100% - 20px);
    text-align: center;
    background-color: rgba(255, 215, 0, 0.75);
    border-radius: 20px;
    padding: 5px;
}

/* Responsive Adjustments for Services */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* Two items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr; /* One item per row on small screens */
    }
}

/* About Us Section */
#about-us {
    background-color: #C0C0C0;
    padding: 50px 0;
}

.container.about-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    gap: 100px;
}

.about-content {
    flex: 3;
    text-align: left;
}

.about-image {
    flex: 1;
    max-width: 25%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
}

.about-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.section-header, .team-header {
    color: #333;
    margin: 20px 0;
}

#about-us p {
    color: #666;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.about-page-btn:hover {
    background-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Veterans Section Styles */
#veterans {
    background-color: #E0E0E0;
    padding: 50px 0;
}

.veterans-flex-container {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: auto;
    gap: 70px;
    padding: 0 20px;
}

.veterans-content {
    flex: 3;
    text-align: left;
}

.veterans-image {
    flex: 1;
    max-width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    order: -1;
    object-fit: cover;
}

.veterans-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.section-header {
    color: #333;
    margin-bottom: 20px;
}

#veterans p {
    color: #666;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.veterans-page-btn {
    display: inline-block;
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.veterans-page-btn:hover {
    background-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact Us Section */
#contact-us {
    background-color: gold;
    padding: 5px 0;
    text-align: center;
}

.container.contact-container {
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
}

#contact-us h2, #contact-us p {
    color: #333;
    margin-bottom: 20px;
}

.contact-btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.contact-btn:hover {
    background-color: #333;
    color: #ddd;
}


/* Button Styles */
.learn-more-btn, .about-page-btn, .services-learn-more-btn, .veterans-page-btn {
    display: inline-block;
    background-color: gold;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

.learn-more-btn:hover, .about-us-btn:hover, .services-learn-more-btn:hover, .veterans-page-btn:hover {
    background-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: black;
        width: 100%;
        transform: translateY(-100%);
        flex-direction: column;
        text-align: center;
        display: none;
    }

    .nav-links.nav-active {
        display: flex;
        transform: translateY(0);
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links li a {
        color: white;
    }

    .services-container {
        grid-template-columns: 1fr; /* Stacks service items vertically on mobile */
    }

    /* Hide 'Our Team' and 'Veterans' images on mobile */
    .about-image, .veterans-image {
        display: none;
    }
}
